MONGO_URI=mongodb+srv://ganeshkantle:Kantle%40mongodb%2337@resumejobtracker.ofad1ho.mongodb.net/resumejobtracker?retryWrites=true&w=majority&appName=resumejobtracker
JWT_SECRET=Kantle@ResumeJobTracker37
